// _sass/_base.scss
@use "variables" as *;  // Directly load variables

* {
  margin: 0;
  padding: 0;
}


body {
  background-color: $background-color;
  color: $foreground-color;
  font-family: $font-primary;
  margin: 0 auto;
  padding: 0 1em;
  line-height: 1.5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5em; /* 8px gutter between columns */
  max-width: 1200px;
}

main {
  margin-top: 64px;
}

h1, h2, h3, h4, h5, h6 {
  color: $foreground-color;
  font-family: "Cormorant", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

// <weight>: Use a value from 300 to 700
// <uniquifier>: Use a unique and descriptive class name


h1 {
  font-size: 2.2em;
}
h2 {
  font-size: 1.2em;
}
h3 {
  font-size: 1.6em;
}

a {
  color: $accent-color;
  text-decoration: none;

  // &:hover {
  //   color: adjust($accent-color, 10%);
  // }
}

button {
  background-color: $accent-color;
  color: $foreground-color;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: adjust($accent-color, 10%);
  }
}

.call-to-action {
  padding: 1em;
  font-size: 14px;
  color: $accent-foreground-color;
  background-color: $accent-color;
  box-shadow: $box-shadow-quarter;
  border: 1px solid $accent-foreground-color;
  text-decoration: none;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: .5em;
  border-radius: 100px;
  transition: transform 0.3s ease-in-out, text-decoration 0.3s ease-in-out;
}
.call-to-action:hover {
filter: saturate(1.5);
  color: var(--background);
  text-decoration: underline;
  transform: scale(1.05);
  position: relative;
  z-index: 105;
}

.call-to-action-alt {
  background-color: $card-color;
  box-shadow: $box-shadow-quarter;
  color: $card-foreground-color;
  border-color: $card-foreground-color;
  border-radius: 100px;
}

.cta-hero-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
}

.hero-text {
  display: flex;
  flex-direction: row;
  gap: .5em;
  align-items: flex-end;
}

.hero-text img {
  max-width: 80px;
  border: none;
}

.hero-text-accent {
  color: $muted-foreground-color;
}

.hero-image-wrapper {
  overflow: hidden;
  width: 100vw;
  margin: 0 -2em;
  line-height: 0;
  
}

.hero-image {
  width: 150vw; /* Make it really wide */
  border: $border;
  box-shadow: $box-shadow-half;
  transform: translateX(0); /* Start at normal position */
  transition: transform 0.1s ease-out;
  will-change: transform;
  margin-left: 1.5em;
  margin-bottom: 1em;

}



.facebook-banner {
  background-color: $accent-color;
  max-width: 100vw;
  margin: 0 -1em;
  padding: 1em;
  color: $accent-foreground-color;
}

.facebook-banner a {
  color: $popover-color;
}

.section-header {
  font-size: 2.5em;
  font-family: $font-accent;
  text-align: center;
  padding: .5em;
}

.hero-section {
  display:flex;
  flex-direction:column;
  gap: 1.5em;
  margin: 1em 1em;
  margin-bottom: 0;

}

@media (min-width: 768px) {
  .hero-image {
    width: 100%; /* Make it really wide */
    border: $border;
    box-shadow: $box-shadow-half;
    transform: none; /* Start at normal position */
    transition: none;
    margin-left: 0;
    margin-bottom: 1em;
  
  }

  .hero-section {
    display:flex;
    flex-direction:column;
    align-items: center;
    gap: 1.5em;
    margin: 3em 1em;
    margin-bottom: 0;

  }

  .hero-text img {
    display: none;
  }

  .hero-image-wrapper {
    width: 100%;
    margin: 0;
    margin-top: 2em;
    overflow: visible;
  }

  main {
    margin-top: 104px;
  }

  .facebook-banner {
   
    margin-bottom: 2.5em ;
    margin-top: 1.5em;
  }
}

@media (min-width:1200px) {
  .facebook-banner {
    border-radius: 100px;
    margin-bottom: 2.5em ;
    margin-top: 1.5em;
  }
}