footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: .5em;
    padding-top: 1em;
    padding-bottom: .5em;

}

.footer-nav .logo {
    width: auto;
}

.footer-nav .logo img{
    max-width: 150px;
}

footer p {
    line-height: 1em;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.footer-nav {
    display: flex;
    flex-direction: column;
}

footer nav ul {
    flex-direction: column;
}

footer .logo a {
    width: auto;
}

footer li {
    font-size: .8em;
    height: 44px;
    align-items: center;
}

.footer-nav a {
    padding: .15rem;
}

.footer-nav .logo p {
    padding: 0 0 .5em 0;
}

.footer-contact-link a {
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    padding: 1em 0;

}

.footer-contact-link img {
width: 20px;
}

.footer-sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    gap: 1.2em;
}

.hours {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: .7rem;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: .7rem;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    font-size: small;
}

.hours-container {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: .5rem;
}

@media screen and (max-width: 360px) {
    .footer-contact-link img {
        display: none;
    }
}